<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}

		.flex-central {
			display: flex;
			flex-direction: column;
		}

		.div-header-up {
			display: flex;
			height: 100px;
		}

		.div-header-logo {
			margin-left: 200px;
			margin-top: 8px;
			color: #F9FAF8;
			font-size: 24px;
			font-weight: bold;
		}

		.div-header-link {
			margin-left: 475px;
		}

		.header-link {
			display: inline-block;
			padding: 8px 15px;
			color: #E5E7EB;
			font-weight: 100;
			font-size: 18px;
		}

		.div-header-center {
			display: flex;
		}

		.img-placeholder {
			text-align: center;
			margin-left: 50px;
			margin-top: 100px;
			padding: 90px 50px;
			color: #E5E7EB;
			background-color: rgb(91, 97, 102);
		}

		h1 {
			margin-left: 200px;
			margin-top: 100px;
			margin-bottom: 5px;
			color: #F9FAF8;
			font-size: 48px;
			font-weight: extra-bold;
			width: 350px;
		}

		h2 {
			font-size: 18px;
			width: 450px;
			margin-left: 200px;
			color: #E5E7EB;
			font-weight: 100;
		}

		button {
			margin-left: 200px;
			color: white;
			background-color: #3882F6;
			width: 140px;
			height: 40px;
			font-weight: bold;
			font-size: 18px;
			border: none;
			border-radius: 9px;
		}

		.header {
			background-color: #1F2937;
			height: 525px;
			width: 100%;
		}

		.random-info {
			background-color: lightpink;
			height: 500px;
		}

		.quote {
			background-color: lightblue;
			height: 435px;
		}

		.call-to-action {
			background-color: lightpink;
			height: 350px;
		}

		.footer {
			background-color: lightblue;
			height: 100px;
			text-align: center;
			padding-top: 40px;
		}		

	</style>
</head>
<body>
	<div class="flex-central">
		<div class="header">
			<div class=div-header-up>
				<div class="div-header-logo">
					<p>Header Logo</p>
				</div>
				<div class="div-header-link">
					<p class="header-link">header link one</p>
					<p class="header-link">header link two</p>
					<p class="header-link">header link three</p>
				</div>
			</div>

			<div class="div-header-center">
				<div class="main-header-left">
					<h1>This website is awesome</h1>
					<h2>
						This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
					</h2>
					<button>Sign up</button>
					</div>

					<div class="main-header-right">
						<h2 class="img-placeholder">this is a placeholder for an image</h2> 
					</div>
			</div>
		</div>

		<div class="random-info">
			<p>hello worlds</p>
		</div>

		<div class="quote">
		</div>

		<div class="call-to-action">	
		</div>

		<div class="footer">
			Copyright C The Odin Project 2021
		</div>
	</div>
	
</body>
</html>